
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper.js</title>
  <link href="/css/cropper.v1.5.12.min.css" rel="stylesheet">
  <script src="/js/cropper.v1.5.12.min.js"></script>
  <!-- <link href="/css/cropper.v2.0.0-alpha2.min.css" rel="stylesheet"> -->
  <!-- <script src="/js/cropper.v2.0.0-alpha2.min.js"></script> -->
  <style>
    .container {
      margin: 0;
      max-width: 100vw;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cropper with fixed crop box</h1>
    <div>
      <img id="image" src="/picture.jpg" alt="Picture">
    </div>
  </div>
  <script>
    // console.log(Cropper.default)
    window.addEventListener('DOMContentLoaded', function () {
      var image = document.querySelector('#image');
      var cropper = new Cropper(image, {
        // container: '.container',
        dragMode: 'move',
        aspectRatio: 16 / 9,
        autoCropArea: 0.65,
        restore: false,
        guides: false,
        center: false,
        highlight: false,
        cropBoxMovable: false,
        cropBoxResizable: false,
        toggleDragModeOnDblclick: false,
      });
    });
  </script>
</body>
</html>
