<html>
    <head>
        <meta charset="utf8"/>
        <title>Pagina 1</title>
    </head>
    <body>
        <h1>Todos os itens de carrinho (obsoleto)</h1>

        <pre>
            Tabela com todos os ítens de carrinhos, mesmo os abandonados (que não concluíram a compra).

            Campos:

          - id do pedido do cliente (pode ser que ainda não tenha sido gerado se não concluiu a compra)
            Lembrar que um pedido pode ter vários ítens.
          - item do carrinho, id, campo chave
          - descrição (standup, big head, mega-adesivo ...)
          - informações adicionais, ex. altura
          - imagem salva pelo cliente (para fazermos o download). Como ver? Mouseover?
          - imagem do qrcode para download (apesar de que o ideal é estar em um layer da imagem)
          - imagem final produzida por nós (sem fundo) e um botão de upload.
          - PG - se  já tiver sido pago
        </pre>

        <pre>
            Layout: uma grande tabela na qual o mais recente aparece no topo e a paginação pode ser de 50 em 50.
        </pre>
    </body>
</html>
