<html>
    <head>
        <meta charset="utf8"/>
        <title>Pagina 2</title>
    </head>
    <body>
        <h1>Confirmação de imagens via QRCode (obsoleto)</h1>

        <pre>
           Form para leitura do QRCode da peça produzida para mostrar:
           - dados do cliente,
           - imagem original do cliente
           - imagem produzida por nós
           
           Isto permitirá comparar as duas imagens e garantir que vai receber o super-homem e não a Cinderela.
           Dessa forma, será necessário chegar ao id do pedido do cliente a partir de um item do carrinho.
        </pre>

    </body>
</html>
