version: "3.3"

# secrets:
#   web_secret_key:
#     file: ${SECRETS_DIR}/web_secret_key

services:
  proxy:
    build: proxy/
    image: 127.0.0.1:5000/s12s/proxy:${VERSION}-${BUILD_NUMBER}
    hostname: proxy
    environment:
      - NG_ENV=${ENV_NAME}
      - NG_TPL_AUTH_NAME=s12s
      - NG_TPL_MAIN_DOMAIN=${DOMAIN_NAME}
      - NG_TPL_WEB_DOMAINS=${DOMAIN_NAME} up3.${DOMAIN_NAME}
      - NG_TPL_ADM_DOMAIN=adm.${DOMAIN_NAME}
      - NG_TPL_API_DOMAIN=api.${DOMAIN_NAME}
      - NG_TPL_STATUS_DOMAIN=status.${DOMAIN_NAME}
      - NG_TPL_WEB_HOST=web:9000
      - NG_TPL_ADM_HOST=pgadmin:80
      - NG_TPL_API_HOST=api:80
      - NG_TPL_STATUS_HOST=web:80
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "${IMG_DIR}:/data/images:ro"
      - "${LOG_DIR}/nginx:/var/log/nginx"
      - "${SSL_DIR}/certs:/certs:ro"
      - "${SSL_DIR}/acme-challenge:/usr/share/nginx/html/.well-known/acme-challenge:ro"
      - "${WEB_DIR}:/var/www/html:ro"

  web:
    build:
      context: web/
      # args:
      #   - VERSION=v${VERSION}-${BUILD_NUMBER}
    image: 127.0.0.1:5000/s12s/web:${VERSION}-${BUILD_NUMBER}
    hostname: web
    environment:
      - ENV_NAME
      - DOMAIN_NAME
      - SECRET_KEY_FILE=/run/secrets/web_secret_key
      # - VERSION=
    # secrets:
    #   - web_secret_key
    volumes:
      - "${IMG_DIR}:/data/images"
      - "${LOG_DIR}/php/php.log:/var/log/fpm-php.www.log"
      - "${WEB_DIR}:/var/www/html:ro"

  ssl:
    build: ssl/
    image: 127.0.0.1:5000/s12s/ssl:${VERSION}-${BUILD_NUMBER}
    hostname: ssl
    environment:
      - DOMAIN_NAME
      - SSL_ENV=${ENV_NAME}
      - SSL_SUBDOMAINS=up3,img,status
      - SSL_ACCOUNT_EMAIL
      - SSL_CA_DOMAIN
      - SSL_RELOAD_CMD
      - SSL_NOTIFIER_ADDRESS
      - SSL_NOTIFIER_USERNAME
      - SSL_NOTIFIER_PASSWORD
      - NOTIFICATION_MAIL_TARGET
    volumes:
      - "${SSL_DIR}/certs:/data/ssl"
      - "${SSL_DIR}/getssl:/root/.getssl"
      - "${SSL_DIR}/acme-challenge:/data/acme-challenge"
